Client/Source/MiniDungeon/Network/Struct.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";

message PosInfo
{
	uint64 object_id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
	float yaw = 5;
	MoveState state = 6;
}

message ObjectInfo
{
	uint64 object_id = 1;
	ObjectType object_type = 2;
	PosInfo pos_info = 3;
	// ...
}

message PlayerInfo
{
	uint64 player_id = 1;
	PlayerType player_type = 2;
	string player_name = 3;
	ObjectInfo object_info = 4;
	// ...
}

message RoomInfo
{
	uint64 room_id = 1;
	PlayerInfo host = 2;
	string room_name = 3;
	string password = 4;
	uint32 current_player_count = 5;
	repeated PlayerInfo players = 6;
	// ...
}